# Postgres configuration
POSTGRES_USER=chanchal
POSTGRES_PASSWORD=ramu123
POSTGRES_DB=smartnotes
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Backend configuration
SECRET_KEY=mysecretjwtkey
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Dynamic DATABASE_URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
